# src/main/resources/application.properties
spring.datasource.url=jdbc:sqlite:country_api.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Disable JPA open-in-view to avoid connection leaks
#spring.jpa.open-in-view=false

# JWT Settings
app.jwt.secret=your-very-secure-jwt-secret-key-that-should-be-at-least-32-characters
app.jwt.expiration=86400000


spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
